# Covid cases in the UK

Are cancelled Heathrow flights correlated with covid cases in the UK

Dataset
https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

display(
    f'numpy=={np.__version__}', 
    f'pandas=={pd.__version__}',
    f'matplotlib=={mpl.__version__}',
    f'seaborn=={sns.__version__}',
)

'numpy==1.19.2'

'pandas==1.2.0'

'matplotlib==3.3.3'

'seaborn==0.11.1'

Make graphs look a bit nicer

In [2]:
sns.set(
    style='whitegrid', palette='Set2',
    rc={
        "figure.dpi": 100,
        "axes.spines.top": False,
        "axes.spines.right": False,
    },
)

Import dataset

In [3]:
path = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
data_covid = pd.read_csv(path)

data_covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/20,12/24/20,12/25/20,12/26/20,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,50433,50655,50810,50886,51039,51280,51350,51405,51526,51526
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,54317,54827,55380,55755,56254,56572,57146,57727,58316,58316
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,96549,97007,97441,97857,98249,98631,98988,99311,99610,99897
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7669,7699,7756,7806,7821,7875,7919,7983,8049,8117
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,16931,17029,17099,17149,17240,17296,17371,17433,17553,17568

Drop Lat/Lon

In [4]:
data_covid.drop(["Lat", "Long"], axis='columns', inplace=True)

In [5]:
data_covid.head(5)

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,12/23/20,12/24/20,12/25/20,12/26/20,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,50433,50655,50810,50886,51039,51280,51350,51405,51526,51526
1,NaN,Albania,0,0,0,0,0,0,0,0,...,54317,54827,55380,55755,56254,56572,57146,57727,58316,58316
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,96549,97007,97441,97857,98249,98631,98988,99311,99610,99897
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,7669,7699,7756,7806,7821,7875,7919,7983,8049,8117
4,NaN,Angola,0,0,0,0,0,0,0,0,...,16931,17029,17099,17149,17240,17296,17371,17433,17553,17568

In [6]:
data_covid = (
    data_covid.drop("Province/State", axis='columns')
    .groupby("Country/Region")
    .sum()
)
data_covid.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,12/23/20,12/24/20,12/25/20,12/26/20,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,50433,50655,50810,50886,51039,51280,51350,51405,51526,51526
Albania,0,0,0,0,0,0,0,0,0,0,...,54317,54827,55380,55755,56254,56572,57146,57727,58316,58316
Algeria,0,0,0,0,0,0,0,0,0,0,...,96549,97007,97441,97857,98249,98631,98988,99311,99610,99897
Andorra,0,0,0,0,0,0,0,0,0,0,...,7669,7699,7756,7806,7821,7875,7919,7983,8049,8117
Angola,0,0,0,0,0,0,0,0,0,0,...,16931,17029,17099,17149,17240,17296,17371,17433,17553,17568

Transpose

In [7]:
data_covid = data_covid.T
data_covid.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,4,0,...,0,0,0,0,0,2,0,0,0,0

All our columns are in the correct data type format of an integer, since there are no missing entries currently:

In [8]:
data_covid.isna().any().any()

False

Unfortunately, our indexes are object data types. Encoding them as a datetime type will be far more convenient. So let's go ahead and do that.

In [9]:
data_covid.index = pd.to_datetime(data_covid.index.values)
data_covid.index.dtype

dtype('<M8[ns]')

In [33]:
data_covid.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
2020-01-22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-23,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
2020-01-24,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
2020-01-25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
2020-01-26,0,0,0,0,0,0,0,0,4,0,...,0,0,0,0,0,2,0,0,0,0

Let's explore some useful information about this new dataframe we have

In [37]:
data_covid_UK = data_covid['United Kingdom'].rename_axis('date').reset_index()

In [38]:
data_covid_UK.head(3)

        date  United Kingdom
0 2020-01-22               0
1 2020-01-23               0
2 2020-01-24               0

Extract new cases per day = cases today - cases yesterday

In [39]:
data_covid_UK = pd.DataFrame(
    data_covid_UK.iloc[1:].values - data_covid_UK.iloc[:-1].values,
    index=data_covid.iloc[1:].index,
    columns=data_covid_UK.columns,
)

In [45]:
data_covid_UK.drop(columns = 'date')

           United Kingdom
2020-01-23              0
2020-01-24              0
2020-01-25              0
2020-01-26              0
2020-01-27              0
...                   ...
2020-12-28          41460
2020-12-29          53275
2020-12-30          50239
2020-12-31          56029
2021-01-01          53458

[345 rows x 1 columns]

Descriptive stats
There are a wide virety of descriptive statistics and operations you can perform on a dataframe, e.g. count, sum, mean, mad, median, min, max, mode, abs, prod, std, var, sem, skew, kurt, quantile, cumsum, cumprod, cummax, cummin

In [ ]:
data_covid.max().sort_values(ascending=False)

In [ ]:
data_covid.sum(axis='columns').sort_values(ascending=False)

In [ ]:
data_covid.agg(["count", "sum", "mean", "mad", "median", "min", "max", "prod", "std", "var", "sem", "skew", "kurt", "quantile"], axis='columns')

In [ ]:
data_covid.agg(["count", "sum", "mean", "mad", "median", "min", "max", "prod", "std", "var", "sem", "skew", "kurt", "quantile"], axis='index').T

In [ ]:
data_covid.melt(ignore_index=False)

Convert wide table with indexes in the column names to long table with indexes as indexes. This is similar to data encoded for additional drivers in cara insurance policies.

In [ ]:
data_dummy = pd.DataFrame(
    np.random.randn(1000, 6),
    columns=["x_0", "y_0", "z_0", "x_1", "y_1", "z_1"],
)
data_dummy

In [ ]:
columns = data_dummy.columns.str.split("_")
columns

In [ ]:
columns = pd.MultiIndex.from_tuples(list(columns))
columns

In [ ]:
data_dummy.columns = columns
data_dummy

In [ ]:
data_dummy = data_dummy.stack()
data_dummy.index.names = ["idx1", "idx2"]
data_dummy

In [ ]:
# Remove missing entries (if there were any)
data_dummy = data_dummy.dropna()
data_dummy

In [ ]:
# Select idx2==1:
data_dummy.loc[pd.IndexSlice[:,"1"],:].reset_index("idx2", drop=True)

In [ ]:
# Within each idx1, select the row with the largest y value:
idx = data_dummy.groupby("idx1")["y"].idxmax()
data_dummy.loc[idx,:].reset_index("idx2", drop=True)

SQL-like joins
Merging data from multiple dataframes matching on a particular index or column.

Should I use pd.DataFrame.merge or pd.DataFrame.join? There is some overlap between these, but you'll normally want pd.DataFrame.merge as it is far more flexible.

In [3]:
data_left = pd.DataFrame({
    "x": np.arange(0, 100),
    "y": np.random.randn(100),
})

data_right = pd.DataFrame({
    "x": np.arange(0, 100, 2),
    "z": np.random.randn(50),
})

display(data_left.head(), data_right.head())

   x         y
0  0  0.748844
1  1 -0.474008
2  2  1.404451
3  3  0.843712
4  4 -1.402050

   x         z
0  0  0.911757
1  2 -2.019633
2  4 -0.072339
3  6  1.350932
4  8  0.290638

In [ ]:
data_left.merge(data_right, on="x", how="left")

In [ ]:
data_left = data_left.set_index("x")
data_right = data_right.set_index("x")
display(data_left.head(), data_right.head())

In [ ]:
# Join is similar but required "x" to be an index
data_left.join(data_right, on="x", how='left').fillna(0.)

Concat
We want to concat(enate) dataframes when no matching is needed, either we 'glue' dataframes side-by-side or bottom-to-top. Ensure that the number of rows or columns are correct to allow the 'gluing' procedure, otherwise you end up with a lot of missing entries (see below).

In [ ]:
data_top = pd.DataFrame({
    "x": np.arange(0, 100),
    "y": np.random.randn(100),
})

data_bottom = pd.DataFrame({
    "x": np.arange(0, 100, 2),
    "z": np.random.randn(50),
})

display(data_left.head(), data_right.head())

In [ ]:
pd.concat([data_top, data_bottom]).reset_index(drop=True)

Text data
There are many operations which involve text data to slice, extract or perform regex on a column of strings contained within a dataframe.

In [ ]:
planets = sns.load_dataset("planets")
planets

In [ ]:
planets["method"].unique()

In [ ]:
# Select methods which contain "Timing"
planets.loc[planets["method"].str.contains("Timing"),:]

In [ ]:
# Extract the first word
planets["method"].str.extract(r"^([a-zA-Z]+)")

Dates
Similar to strings, there are many operations which act on dates.

In [ ]:
flights = sns.load_dataset("flights")
flights.head()

In [ ]:
# convert year and month into a datetime structure
flights["date"] = (flights["year"].astype("str") + " " + flights["month"].astype("str")).astype("datetime64")
flights

In [ ]:
# Find the difference between dates
from datetime import datetime
flights["days"] = (datetime.now() - flights["date"]).dt.days
flights["months"] = (flights["days"]/(365.25/12)).astype("int")
flights["years"] = (flights["days"]/365.25).astype("int")
flights.head()

Window functions
Perform operations on a rolling window (typically for ordered data), such as rolling averages.

In [ ]:
# Make some noisy data
data = pd.DataFrame(
    np.random.randn(1000, 2),
    columns=["a", "b"],
).cumsum()
data.head()

In [ ]:
data.plot()

In [ ]:
# Take the rolling average
fig, ax = plt.subplots()
data.plot(ax=ax)
data.rolling(window=50).mean().plot(ax=ax, alpha=0.5)
ax.axvspan(0, 50, color='gray', alpha=0.3)

Styling - Just for ElliotÂ¶
Colouring, highlighting and more on dataframe print outs. Quick and simple to identify problematic entries, or for illustrative purposes.

In [ ]:
data = pd.DataFrame(
    np.random.randn(20, 5),
    columns=["a", "b", "c", "d", "e"],
)
data = data.where(data<2)
data.head()

In [ ]:
# Highlight the maximum per column and any missing entries
data.style.highlight_max()\
    .highlight_null()

In [ ]:
# histogramming down a column
data.style.bar(subset=["a"], align="mid", color=["green", "blue"])

In [ ]:
# French flag gradient colouring
data.style.background_gradient(cmap="RdBu")